# diagnotrace

DiagnoTrace/: .editorconfig  DiagnoTrace.sln
DiagnoTrace/DiagnoTrace/DiagnoTrace/: App.xaml  App.xaml.cs  DiagnoTrace.csproj
DiagnoTrace/DiagnoTrace/DiagnoTrace.Android/: DiagnoTrace.Android.csproj  MainActivity.cs  ToastMessage.cs
DiagnoTrace/DiagnoTrace/DiagnoTrace.Android/Persistence/: SQLiteDb.cs
DiagnoTrace/DiagnoTrace/DiagnoTrace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiagnoTrace/DiagnoTrace/DiagnoTrace.Android/Resources/: Resource.designer.cs
DiagnoTrace/DiagnoTrace/DiagnoTrace.Android/Resources/layout/: Toolbar.xml
DiagnoTrace/DiagnoTrace/DiagnoTrace.Android/Resources/values/: strings.xml  styles.xml
DiagnoTrace/DiagnoTrace/DiagnoTrace.Web/: DiagnoTrace.Web.csproj  Program.cs  Startup.cs
DiagnoTrace/DiagnoTrace/DiagnoTrace.Web/Controllers/: ItemController.cs
DiagnoTrace/DiagnoTrace/DiagnoTrace.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
DiagnoTrace/DiagnoTrace/DiagnoTrace.Web/Properties/: launchSettings.json
DiagnoTrace/DiagnoTrace/DiagnoTrace.iOS/: AppDelegate.cs  DiagnoTrace.iOS.csproj  ISQLiteDbInterface_iOS.cs  Info.plist  Main.cs
DiagnoTrace/DiagnoTrace/DiagnoTrace.iOS/Properties/: AssemblyInfo.cs
DiagnoTrace/DiagnoTrace/DiagnoTrace/Controls/: ConnectionView.xaml  ConnectionView.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs
DiagnoTrace/DiagnoTrace/DiagnoTrace/Helpers/: EmailValidationBehavior.cs  NumberValidationBehavior.cs  UserDB.cs
DiagnoTrace/DiagnoTrace/DiagnoTrace/Interfaces/: IPermissionService.cs  IToastMessage.cs
DiagnoTrace/DiagnoTrace/DiagnoTrace/Models/: HomeMenuItem.cs  Hotspot.cs  Item.cs  MenuItem.cs  Question.cs  Setting.cs  User.cs
DiagnoTrace/DiagnoTrace/DiagnoTrace/Services/: AzureDataStore.cs  IDataStore.cs  ISQLiteDb.cs  MockDataStore.cs  PermissionService.cs
DiagnoTrace/DiagnoTrace/DiagnoTrace/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Theme.cs
DiagnoTrace/DiagnoTrace/DiagnoTrace/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HotspotsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  QuestionsViewModel.cs  SettingsViewModel.cs
DiagnoTrace/DiagnoTrace/DiagnoTrace/Views/: AboutPage.xaml  AboutPage.xaml.cs  HotspotsPage.xaml  HotspotsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SecondQuestionPage.xaml  SecondQuestionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
