<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="Corcav.Behaviors" Version="2.3.7" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.6.0.772" />
  </ItemGroup>

</Project>